{
    "compilerOptions": {
        "target": "ES2020",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*", // 👈 Этого достаточно! Включит все файлы в src
        "src/types/**/*.d.ts" // 👈 Явно указываем .d.ts файлы
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build"
    ]
}